<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="asset/css/full.min.css" rel="stylesheet" type="text/css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        /* Custom colors */
        .bg-primary {
            background-color: #5356FF;
        }

        .bg-secondary {
            background-color: #378CE7;
        }

        .bg-accent {
            background-color: #67C6E3;
        }

        .bg-light {
            background-color: #DFF5FF;
        }

        .text-primary {
            color: #5356FF;
        }

        .text-secondary {
            color: #378CE7;
        }

        .text-accent {
            color: #67C6E3;
        }

        .btn-primary {
            background-color: #5356FF;
        }

        .btn-secondary {
            background-color: #378CE7;
        }

        .btn-accent {
            background-color: #67C6E3;
        }

        .btn-light {
            background-color: #DFF5FF;
        }

        .video-wrapper {
            position: relative;
            padding-bottom: 56.25%;
            /* 16:9 */
            height: 0;
            overflow: hidden;
            max-width: 100%;
            background: #000;
            border-radius: 1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .video-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 1rem;
        }
    </style>
</head>

<body>
    <div class="navbar bg-base-100">
        <div class="navbar-start">
        </div>

        <div class="navbar-end">
            <div class="dropdown dropdown-end">
                <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16M4 18h7" />
                    </svg>
                </div>
                <ul tabindex="0" class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-52">
                    <li><a href="https://www.Instagram.com/dwibudifitriadi">Instagram</a></li>
                    <li><a href="https://www.youtube.com/@dwibudifitriadi">YouTube</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="btm-nav fixed bottom-0 left-0 right-0 z-50">
        <a href="index.html" class="active">
            <i class='bx bx-home h-5 w-5'></i></a>
        <a href="timeline.html">
            <i class='bx bx-time h-5 w-5' ></i>
        </a>
        <a href="project.html" class="">
            <i class='bx bx-folder h-5 w-5' ></i>
        </a>
    </div>
    <section class="flex items-center justify-center bg-cover bg-center bg-white">
        <div class="container">
            <div class="card w-96">
                <div class="flex items-center p-6">
                    <img class="w-24 mask mask-squircle object-cover" src="asset/img/photo1702092216.jpeg" alt="Photo">
                    <div class="ml-6">
                        <h3 class="text-xl text-primary font-bold">Dwi Budi Fitri Adi</h3>
                        <p class="text-gray-600">No Player Character</p>
                       
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="divider"></div>
    <div class="flex flex-col w-full border-opacity-50">
        <div class="grid h-20 place-items-center">
            <article class="prose px-5 text-1xl">
                <p>
                    Manusia berusia 18 berbasis di Bandung membuat web aplikasi , landing page, desain, script
                    writter
                    di <a href="https://www.Instagram.com/dwibudifitriadi" class="link text-primary no-underline"
                        style="text-decoration: none;">Instagram</a>, <a href="https://www.youtube.com/@dwibudifitriadi"
                        class="link text-primary no-underline">YouTube</a>, <a
                        href="https://www.Facebook.com/dwibudifitriadi"
                        class="link text-primary no-underline">Facebook</a> atas nama Dwi
                    Budi Fitri Adi.
                </p>
                <a href="mailto:dwibudipipitadi@gmail.com" class="link text-primary font-bold no-underline">
                    Tertarik kerjasama? Email aja!
                </a>
            </article>
        </div>
        <div class="mt-10 px-5">
            <div class="divider"></div>
            <h1 class="font-bold text-2xl">Video Terbaru</h1>
            <div class="mt-5 video-wrapper">
                <iframe class="w-full" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                    src="https://www.youtube.com/embed/wGPWgDCWBMg?playlist=wGPWgDCWBMg&loop=1"></iframe>
            </div>
        </div>
    </div>
    <footer class="footer mt-5 mb-20 footer-center p-4 text-base-content">
        <aside>
            <p>© 2024 DBFA, All right reserved.</p>
        </aside>
    </footer>
    <script src="asset/js/3.4.4"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>

</html>
