<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="asset/css/full.min.css" rel="stylesheet" type="text/css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        /* Custom colors */
        .bg-primary {
            background-color: #5356FF;
        }

        .bg-secondary {
            background-color: #378CE7;
        }

        .bg-accent {
            background-color: #67C6E3;
        }

        .bg-light {
            background-color: #DFF5FF;
        }

        .text-primary {
            color: #5356FF;
        }

        .text-secondary {
            color: #378CE7;
        }

        .text-accent {
            color: #67C6E3;
        }

        .btn-primary {
            background-color: #5356FF;
        }

        .btn-secondary {
            background-color: #378CE7;
        }

        .btn-accent {
            background-color: #67C6E3;
        }

        .btn-light {
            background-color: #DFF5FF;
        }

        .video-wrapper {
            position: relative;
            padding-bottom: 56.25%;
            /* 16:9 */
            height: 0;
            overflow: hidden;
            max-width: 100%;
            background: #000;
            border-radius: 1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .video-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 1rem;
        }
    </style>
</head>

<body>
    <div class="navbar bg-base-100">
        <div class="navbar-start px-2">
            <label class="cursor-pointer grid place-items-center">
                <input type="checkbox" value="synthwave"
                    class="toggle theme-controller bg-base-content row-start-1 col-start-1 col-span-2" />
                <svg class="col-start-1 row-start-1 stroke-base-100 fill-base-100" xmlns="http://www.w3.org/2000/svg"
                    width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="5" />
                    <path
                        d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4" />
                </svg>
                <svg class="col-start-2 row-start-1 stroke-base-100 fill-base-100" xmlns="http://www.w3.org/2000/svg"
                    width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                </svg>
            </label>
        </div>

        <div class="navbar-end">
            <div class="dropdown dropdown-end">
                <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16M4 18h7" />
                    </svg>
                </div>
                <ul tabindex="0" class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-52">
                    <li><a href="https://www.Instagram.com/dwibudifitriadi">Instagram</a></li>
                    <li><a href="https://www.youtube.com/@dwibudifitriadi">YouTube</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="btm-nav fixed bottom-0 left-0 right-0 z-50 border-t-2 border-black">
        <a href="index.html">
            <i class='bx bx-home h-5 w-5'></i>
            <span class="btm-nav-label text-sm">Home</span>
        </a>
        <a href="timeline.html">
            <i class='bx bx-time h-5 w-5'></i>
            <span class="btm-nav-label text-sm">Timeline</span>
        </a>
        <a href="project.html" class="active">
            <i class='bx bx-folder h-5 w-5'></i>
            <span class="btm-nav-label text-sm">Project</span>
        </a>
    </div>
    <section class="flex items-center justify-center bg-cover bg-center ">
        <div class="container">
            <div class="card w-96">
                <div class="flex items-center p-6">
                    <img class="w-24 mask mask-squircle object-cover" src="asset/img/DSC09923.jpg" alt="Photo">
                    <div class="ml-6">
                        <h3 class="text-xl font-bold">Dwi Budi Fitri Adi</h3>
                        <p class="text-gray-600">Just Ordinary People</p>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="divider"></div>
    <h1 class="text-center">Belum ada apa-apa</h1>
    <footer class="footer mt-5 mb-20 footer-center p-4 text-base-content">
        <aside>
            <p>© 2024 DBFA, All right reserved.</p>
        </aside>
    </footer>
    <script src="asset/js/3.4.4"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>

</html>
